.player__card {
  position: absolute;
}
.player {
  position: absolute;
}
.player__other {
  width: 260px;
}

.player__info-main {
  width: 240px;
  position: relative;
  border-radius: 10px;
}
.player__info-other {
  width: 260px;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 82% 100%, 0% 100%);
}
.player__info-amount {
  width: 100%;
  background-color: #40525e;
  color: #98dee3;
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 0;
  border-radius: 3px 3px 0 0;
  img {
    padding-right: 16px;
  }
}
.player__info-amount-other {
  img {
    padding-right: 28px;
  }
}
.player__info-name {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #374752;
  color: #727f87;
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  padding: 8px 0;
  justify-content: flex-end;
  border-radius: 0 0 3px 3px;
  span {
    padding-right: 16px;
  }
}
.player__info-name-other {
  span {
    padding-right: 48px;
  }
}
.player__info-img {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4px;
  z-index: 10;
  span {
    padding: 12px 0;
    color: #727f87;
    padding-top: 0.75rem;
    font-size: 0.9375rem;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
  }
}
.player__line {
  position: absolute;
  top: 0;
  height: 84px;
  width: 50px;
  background-color: #98dee3;
  transform: rotate(2deg);
  clip-path: polygon(83% 0, 100% 0, 18% 100%, 0 100%);
}
.first__line {
  right: -10px;
}
.second__line {
  right: -25px;
}
.player__info-img-side {
  transform: translateY(-50%) scaleX(-1);
  img {
    order: 2;
  }
  span {
    order: 1;
  }
}
.player__info-amount-side {
  transform: scaleX(-1);
  justify-content: flex-start;
  img {
    padding: 0 0 0 28px;
    order: 1;
  }
  span {
    order: 2;
  }
}
.player__info-name-side {
  transform: scaleX(-1);
  justify-content: flex-start;
  span {
    padding: 0 0 0 48px;
  }
}
.player__cards {
  display: flex;
  gap: 8px;
  position: absolute;
}
.player__cards-side {
  transform: scaleX(-1);
}
.player__cards-main {
  max-width: 170px;
  width: 100%;
  display: flex;
  height: 120px;
  top: -7.9375rem;
  left: 16%;
}
.player__cards-other {
  max-width: 104px;
  width: 100%;
  height: 72px;
  top: -4.9375rem;
  left: 0;
  z-index: 50;
  h2 {
    font-size: 32px;
  }
}
